# appian-spear-power-tools

./: .gitignore  LICENSE  README.md  sail_test.md
src/: .gitignore  build.gradle  description.md  settings.gradle
src/lib-compile/: README.txt
src/src/main/java/org/appiansc/plugins/spt/: AppianListHelper.java  AppianObjectHelper.java  AppianTypeConverter.java  AppianTypeHelper.java  ObjectCloner.java  SptPluginCategory.java
src/src/main/java/org/appiansc/plugins/spt/functions/appian/: SPT_Appian_GetApplications.java  SPT_Appian_GetObjects.java
src/src/main/java/org/appiansc/plugins/spt/functions/bool/: SPT_Bool_TrueOrNull.java  SptBooleanCategory.java
src/src/main/java/org/appiansc/plugins/spt/functions/datatypes/: SPT_Type_IsNumeric.java
src/src/main/java/org/appiansc/plugins/spt/functions/dateTime/: DateTimeCategory.java  SPT_DateTime_FromEpoch.java  SPT_DateTime_TimeAgo.java  SPT_DateTime_ToEpoch.java  SptDateTimeCategory.java
src/src/main/java/org/appiansc/plugins/spt/functions/docs/: DocsCategory.java  SPT_Docs_FromUuid.java  SPT_Docs_GetUuid.java  SPT_Docs_IdExists.java  SptDocsCategory.java
src/src/main/java/org/appiansc/plugins/spt/functions/documents/: SPT_Docs_FromUUID.java  SPT_Docs_FromUuid.java  SPT_Docs_GetUUID.java  SPT_Docs_GetUuid.java
src/src/main/java/org/appiansc/plugins/spt/functions/fmt/: FmtCategory.java  SPT_Fmt_AsWords.java  SPT_Fmt_BytesDisplaySize.java  SPT_Fmt_TimeAgo.java  SptFmtCategory.java
src/src/main/java/org/appiansc/plugins/spt/functions/format/: SPT_Fmt_AsWords.java  SPT_Fmt_BytesDisplaySize.java  SPT_Fmt_TimeAgo.java
src/src/main/java/org/appiansc/plugins/spt/functions/list/: ListCategory.java  SPT_List_AppendAny.java  SPT_List_Count.java  SPT_List_First.java  SPT_List_Frequency.java  SPT_List_HasDuplicates.java  SPT_List_Last.java  SPT_List_LeastFrequent.java  SPT_List_MostFrequent.java  SPT_List_RandomElement.java  SPT_List_Randomize.java  SPT_List_RemoveNulls.java  SPT_List_Slice.java  SPT_List_Unique.java  SptListCategory.java
src/src/main/java/org/appiansc/plugins/spt/functions/lists/: AppianScriptEngine.java  ListHelper.java  SPT_List_AppendAny.java  SPT_List_Count.java  SPT_List_First.java  SPT_List_HasDuplicates.java  SPT_List_IsList.java  SPT_List_IsListOfObjects.java  SPT_List_Last.java  SPT_List_RandomElement.java  SPT_List_Randomize.java  SPT_List_RemoveNulls.java  SPT_List_Slice.java  SPT_List_Unique.java
src/src/main/java/org/appiansc/plugins/spt/functions/num/: NumCategory.java  SPT_Num_RandInRange.java  SptNumCategory.java
src/src/main/java/org/appiansc/plugins/spt/functions/numbers/: SPT_Num_AsWords.java  SPT_Num_RandInRange.java
src/src/main/java/org/appiansc/plugins/spt/functions/object/: ObjectCategory.java  SPT_Object_FlattenNestedStructure.java  SPT_Object_RemoveNullProperties.java  SPT_Object_RenameProperty.java  SPT_Object_ToDictionary.java  SPT_Object_ToMap.java  SptObjectCategory.java
src/src/main/java/org/appiansc/plugins/spt/functions/objects/: SPT_Object_RemoveNullProperties.java  SPT_Object_RemoveNulls.java  SPT_Object_ToDictionary.java  SPT_Object_ToMap.java
src/src/main/java/org/appiansc/plugins/spt/functions/text/: SPT_Text_GetMetaphone.java  SPT_Text_ToCharList.java  SPT_Text_ToNumber.java  SptTextCategory.java  TextCategory.java
src/src/main/java/org/appiansc/plugins/spt/functions/types/: SPT_Type_IsDecimal.java  SPT_Type_IsInteger.java  SPT_Type_IsList.java  SPT_Type_IsListOfObjects.java  SPT_Type_IsNumeric.java  SPT_Type_IsObject.java  SPT_Type_RecordTypeFromUuid.java  SPT_Type_RecordTypeGetUuid.java  SptTypeCategory.java  TypeCategory.java
src/src/main/java/org/appiansc/plugins/spt/functions/utilities/: SPT_Uuid_Bulk.java  SPT_Uuid_FromString.java  SPT_Uuid_FromStrings.java  SPT_Uuid_FromText.java  UuidCategory.java
src/src/main/java/org/appiansc/plugins/spt/functions/uuid/: SPT_Uuid_Bulk.java  SPT_Uuid_FromText.java  SptUuidCategory.java
src/src/main/resources/: appian-plugin.xml
src/src/main/resources/org/appiansc/plugins/spt/: DateTimeCategory_en_US.properties  DocsCategory_en_US.properties  FmtCategory_en_US.properties  ListCategory_en_US.properties  NumCategory_en_US.properties  ObjectCategory_en_US.properties  SPT_Appian_GetApplications_en_US.properties  SPT_Appian_GetObjects_en_US.properties  SPT_Bool_TrueOrNull_en_US.properties  SPT_DateTime_FromEpoch_en_US.properties  SPT_DateTime_TimeAgo_en_US.properties  SPT_DateTime_ToEpoch_en_US.properties  SPT_Docs_FromUuid_en_US.properties  SPT_Docs_GetUuid_en_US.properties  SPT_Docs_IdExists_en_US.properties  SPT_Fmt_AsWords_en_US.properties  SPT_Fmt_BytesDisplaySize_en_US.properties  SPT_Fmt_TimeAgo_en_US.properties  SPT_List_AppendAny_en_US.properties  SPT_List_Count_en_US.properties  SPT_List_First_en_US.properties  SPT_List_Frequency_en_US.properties  SPT_List_HasDuplicates_en_US.properties  SPT_List_IsListOfObjects_en_US.properties  SPT_List_IsList_en_US.properties  SPT_List_Last_en_US.properties  SPT_List_LeastFrequent_en_US.properties  SPT_List_MostFrequent_en_US.properties  SPT_List_RandomElement_en_US.properties  SPT_List_Randomize_en_US.properties  SPT_List_RemoveNulls_en_US.properties  SPT_List_Slice_en_US.properties  SPT_List_Unique_en_US.properties  SPT_Num_AsWords_en_US.properties  SPT_Num_RandInRange_en_US.properties  SPT_Object_FlattenNestedStructure_en_US.properties  SPT_Object_RemoveNullProperties_en_US.properties  SPT_Object_RemoveNulls_en_US.properties  SPT_Object_RenameProperty_en_US.properties  SPT_Object_ToDictionary_en_US.properties  (+28 more)
