buildscript {
    dependencies {
        classpath 'org.hidetake:gradle-ssh-plugin:2.10.1'
    }
}

plugins {
    id 'java'
    id 'groovy'
    id 'org.owasp.dependencycheck' version '6.5.3'
}

repositories {
    mavenCentral()
    maven {
        url 'https://repo.clojars.org'
    }
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
    flatDir {
        dirs 'lib-compile'
    }
}

dependencies {
    compileOnly fileTree(dir: 'lib-compile', include: '*.jar')
    implementation fileTree(dir: 'lib-include', include: '*.jar')

    implementation 'com.github.f4b6a3:uuid-creator:5.1.1'
    implementation 'org.ocpsoft.prettytime:prettytime:5.0.3.Final'
    implementation 'pl.allegro.finance:tradukisto:1.12.0'

    // These are found in Appian's classpath (<APPIAN_HOME>/deployment/web.war/WEB-INF/lib)
    compileOnly 'org.apache.logging.log4j:log4j-1.2-api:2.17.1'
    compileOnly 'commons-codec:commons-codec:1.13'
    compileOnly 'commons-io:commons-io:2.9.0'
}


configurations {
    implementation.transitive = false
}


jar {
    dependsOn check
    duplicatesStrategy = DuplicatesStrategy.FAIL

    configurations.implementation.setCanBeResolved(true)

    into('META-INF/lib') {
        from(configurations.implementation)
    }

    into('src') {
        from(sourceSets.main.allJava)
    }

    manifest {
        attributes("Spring-Context": "*;publish-context:=false")
    }
}


archivesBaseName = "SPEaR Power Tools"

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8


// If this shows as an error in IntelliJ, simply ignore
version = new groovy.xml.XmlSlurper().parse(file('src/main/resources/appian-plugin.xml')).'plugin-info'.version
